<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<style>
body{
  margin: 0px;
  padding:0px;
  background-image: url('images/ContactUs.jpg');     
  font-family: 'Balsamiq Sans' , cursive;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.container{
            border: 2px solid white;
            margin: 120px 80px;
            padding: 100px 20px;
            width: 33%;
            border-radius:20px;
            color:white;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 200px;
            border: 2px solid black;
            margin: 3px auto;
            font-family: 'Balsamiq Sans' , cursive;
            border-radius: 8px;
        }
        .container h2{
            text-align: center;
        }
        .container button{
            border-radius: 8px;
            display: block;
            width: 208px;
            font-family: 'Balsamiq Sans' , cursive;
            margin: 7px auto;
        }
</style>

<body>
  <div class="container">
    <h2>Join the Gym in Kolkata</h2>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
            <input type="text" placeholder="Enter your Age">
            <input type="text" placeholder="Enter your Gender">
            
        </div>
        <button class="class">Submit</button>
    </form>
</div>
</body>
</html>