<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<!-- <link rel="stylesheet" href="css/style.css"> -->

<style>
  body{
      margin: 0px;
      padding:0px;
      background-image: url('images/gum.jpg');     
      font-family: 'Balsamiq Sans' , cursive;
      /*background-size: 100% 100%; */
      background-repeat: no-repeat;
      background-size: cover;
  }
  .left{
      display: inline-block;


      /*border: 2px solid red;*/

      color: white;
      position: absolute;
      left: 34px;
      top: 10px;
      background-image: url('images/gymlogo.jpeg');

  }
  .left img{
      width: 76px;
      /* background-image: url('images/gymlogo.jpeg'); */
  }
  .left div{
      text-align: center;
  }

  .mid{
      /*border: 2px solid green;*/
      color:white;
      display: block;
      margin: 15px auto;
      width: 33%;
      padding: 3px 3px;

      
  }
  .right{
      position: absolute;
      
      /*border:2px solid yellow; */
      color:white;
      display:block;
      right:34px;
      top:20px;
  }
  .navbar{
      display: inline-block;

  }
  .navbar li{
      display: inline-block;
      font-size: 19px;
  }
  .navbar li a{
      color:white;
      text-decoration: none;
      padding: 3px 3px;
  }
  .navbar li a:hover{
      color:white;
      text-decoration: none;
      text-decoration: underline;
  }
  .btn{
      margin: 0px 9px;
      background-color: black;
      color:white;
      padding: 3px 21px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 15px;
      cursor: pointer;
      font-family: 'Balsamiq Sans' , cursive;
  }
  .btn:hover{
      background-color: rgb(15, 14, 14);
  }

 
  /* This portion is not mandatory here */
  .container{
      border: 2px solid white;
      margin: 120px 80px;
      padding: 100px 20px;
      width: 33%;
      border-radius:20px;
      color:white;
  }
  .form-group input{
      text-align: center;
      display: block;
      width: 200px;
      border: 2px solid black;
      margin: 3px auto;
      font-family: 'Balsamiq Sans' , cursive;
      border-radius: 8px;
  }
  .container h2{
      text-align: center;
  }
  .container button{
      border-radius: 8px;
      display: block;
      width: 208px;
      font-family: 'Balsamiq Sans' , cursive;
      margin: 7px auto;
  }
  
  /* 

 .navbar li a:hover, .navbar li a.active{
      text-decoration: underline;
  }
  */

  .con{
      color:white;
  }
  .weight{
      color:cadetblue;
      text-align: center;
      
  }
  
</style>
<body>
    <header class="header">

        <!--Left box for logo-->
        <div class="left">
        
            
            <div style="

                line-height: 0px;
                font-size: 14px;
                ">Riya's Fitness</div>
        
        </div>

        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="home.html">Home</a></li>

                
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="FitnessCal.html">Fitness Calculator</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>
        </div>

        
        <!--Right box for buttons-->
        <div class="right">

          
            
          

        </div>
    </header>
    <!-- <div class="container">
        <h2>Join the Gym in Kolkata</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
                <input type="text" placeholder="Enter your Age">
                <input type="text" placeholder="Enter your Gender">
                
            </div>
            <button class="class">Submit</button>
        </form>
    </div> -->
    <div class="con">
    

</div>











<section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap -mx-4 -my-8">
        <div class="py-8 px-4 lg:w-1/3">
          <div class="h-full flex items-start">
            <div class="w-12 flex-shrink-0 flex flex-col text-center leading-none">
              <span class="text-gray-500 pb-2 mb-2 border-b-2 border-gray-200">Jul</span>
              <span class="font-medium text-lg text-white-800 title-font leading-none">18</span>
            </div>
            <div class="flex-grow pl-6">
              <h2 class="tracking-widest text-xs title-font font-medium text-indigo-500 mb-1">CATEGORY</h2>
              <h1 class="title-font text-xl font-medium text-white-900 mb-3">The 400 Blows</h1>
              <p class="leading-relaxed mb-5">The word is derived from the ancient Greek term "gymnasium". They are commonly found in athletic and fitness centres, and as activity and learning spaces in educational institutions. </p>
              <a class="inline-flex items-center">
                <img alt="blog" src="https://dummyimage.com/103x103" class="w-8 h-8 rounded-full flex-shrink-0 object-cover object-center">
                <span class="flex-grow flex flex-col pl-3">
                  <span class="title-font font-medium text-pink-900">Overview</span>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="py-8 px-4 lg:w-1/3">
          <div class="h-full flex items-start">
            <div class="w-12 flex-shrink-0 flex flex-col text-center leading-none">
              <span class="text-gray-500 pb-2 mb-2 border-b-2 border-gray-200">Jul</span>
              <span class="font-medium text-lg text-white-800 title-font leading-none">18</span>
            </div>
            <div class="flex-grow pl-6">
              <h2 class="tracking-widest text-xs title-font font-medium text-indigo-500 mb-1">CATEGORY</h2>
              <h1 class="title-font text-xl font-medium text-white-900 mb-3">Shooting Stars</h1>
              <p class="leading-relaxed mb-5">In Western countries, "gyms"often describe places with indoor or outdoor courts for basketball, hockey, tennis, boxing or wrestling, and with equipment and machines used for physical development training, or to do exercises. </p>
              <a class="inline-flex items-center">
                <img alt="blog" src="https://dummyimage.com/102x102" class="w-8 h-8 rounded-full flex-shrink-0 object-cover object-center">
                <span class="flex-grow flex flex-col pl-3">
                  <span class="title-font font-medium text-blue-900">History</span>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="py-8 px-4 lg:w-1/3">
          <div class="h-full flex items-start">
            <div class="w-12 flex-shrink-0 flex flex-col text-center leading-none">
              <span class="text-gray-500 pb-2 mb-2 border-b-2 border-gray-200">Jul</span>
              <span class="font-medium text-lg text-white-800 title-font leading-none">18</span>
            </div>
            <div class="flex-grow pl-6">
              <h2 class="tracking-widest text-xs title-font font-medium text-indigo-500 mb-1">CATEGORY</h2>
              <h1 class="title-font text-xl font-medium text-white-900 mb-3">Neptune</h1>
              <p class="leading-relaxed mb-5">In Western countries, "gyms" (or pl: gymnasia") often describe places with indoor or outdoor courts for basketball, hockey, tennis, boxing or wrestling, and with equipment and machines used for physical development training, or to do exercises. </p>
              <a class="inline-flex items-center">
                <img alt="blog" src="https://dummyimage.com/101x101" class="w-8 h-8 rounded-full flex-shrink-0 object-cover object-center">
                <span class="flex-grow flex flex-col pl-3">
                  <span class="title-font font-medium text-blue-900">About</span>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>












</div>

</body>
</html>